# CityNavigator

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: AddANewCityTest.java  AddCityTest.java  LocationFeatureTest.java  LocationTest.java  LoginActivityTest.java  LoginTest.java  LogoffTest.java  LogoutTest.java  MainActivityMockLocationTest.java  MockingLocationTest.java  OrderedTestSuite.java  RemoveCityTest.java  SignupActivityTest.java  SignupTest.java  WeatherFeatureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: DetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  User.java  UserContentProvider.java  UserContract.java  UserDbHelper.java  WeatherActivity.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
